Views/BoardView.xaml

<UserControl x:Class="ChessRebirth.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessRebirth.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <Binding Path="BoardViewModel" />
    </UserControl.DataContext>
    <Grid x:Name="BoardGrid" Margin="10" Background="Transparent">
        <ItemsControl x:Name="BoardItemsControl" ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="{Binding CellColor}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ContentControl Content="{Binding Piece}"
                                        ContentTemplate="{StaticResource PieceViewTemplate}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>